<snippet>
	<content><![CDATA[
background-repeat:repeat-x; $0
]]></content>
	<tabTrigger>bgrx</tabTrigger>
	<scope>source.css,source.scss,text.html</scope>
	<description>+All 1</description>
</snippet>
