<snippet>
	<content><![CDATA[
background-attachment:fixed; $0
]]></content>
	<tabTrigger>bgaf</tabTrigger>
	<scope>source.css,source.scss,text.html</scope>
	<description>fixed: +All 1</description>
</snippet>
