<snippet>
	<content><![CDATA[
background-color:#${1:HEX}; $0
]]></content>
	<tabTrigger>bgc</tabTrigger>
	<scope>source.css,source.scss,text.html</scope>
	<description>+All 1</description>
</snippet>
