<snippet>
	<content><![CDATA[
background-size:${1:X|X%|auto|cover|contain}; $0
]]></content>
	<tabTrigger>bgs</tabTrigger>
	<scope>source.css,source.scss,text.html</scope>
	<description>背景尺寸 -I6~8 3</description>
</snippet>
