<snippet>
	<content><![CDATA[
overflow:auto; $0
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>oa</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css,source.scss,text.html</scope>
	<description>overflow:auto [Layout]</description>
</snippet>
